{
  "name": "pr-finder",
  "displayName": "pr-finder",
  "description": "Automatically find new PRs to review in the repos you care about ",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.52.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:pr-finder-sidebar",
    "onCommand:pr-finder.authenticate"
  ],
  "api": {
    "production": "https://r997n84ck8.execute-api.eu-west-2.amazonaws.com/production"
  },
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "pr-finder-sidebar-view",
          "title": "PR Finder",
          "icon": "media/file-code.svg"
        }
      ]
    },
    "views": {
      "pr-finder-sidebar-view": [
        {
          "type": "webview",
          "id": "pr-finder-sidebar",
          "name": "PR Finder",
          "icon": "media/file-code.svg",
          "contextualTitle": "PR Finder"
        }
      ]
    },
    "commands": [
      {
        "command": "pr-finder.authenticate",
        "category": "PRFinder",
        "title": "Authenticate"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack --config build/node-extension.webpack.config.js",
    "watch": "concurrently \"rollup -c -w\" \"webpack --watch --config build/node-extension.webpack.config.js\"",
    "package": "webpack --mode production --devtool hidden-source-map --config build/node-extension.webpack.config.js",
    "test-compile": "tsc -p pr-finder",
    "test-watch": "tsc -watch -p pr-finder",
    "pretest": "npm run test-compile && npm run lint",
    "lint": "eslint '*/**/*.{js,ts,tsx,md}' --fix",
    "prettier": "prettier --loglevel warn --write '**/*.{js,json,md,ts}'",
    "generate:api:types": "graphql-codegen --config codegen.yml",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@graphql-codegen/cli": "^1.20.0",
    "@graphql-codegen/typescript": "^1.20.0",
    "@graphql-codegen/typescript-graphql-request": "^3.0.0",
    "@graphql-codegen/typescript-operations": "^1.17.13",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.1",
    "@rollup/plugin-replace": "^2.3.4",
    "@rollup/plugin-typescript": "^8.1.0",
    "@types/glob": "^7.1.3",
    "@types/lodash": "^4.14.168",
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.11.7",
    "@types/polka": "^0.5.2",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/vscode": "^1.52.0",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "concurrently": "^5.3.0",
    "eslint": "^7.15.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "glob": "^7.1.6",
    "lodash": "^4.17.20",
    "mocha": "^8.1.3",
    "polka": "^0.5.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "ts-loader": "^8.0.11",
    "typescript": "^4.1.2",
    "vscode-test": "^1.4.1",
    "webpack": "^5.10.0",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "downshift": "^6.0.11",
    "graphql": "^15.4.0",
    "graphql-request": "^3.4.0",
    "react-query": "^3.5.11"
  }
}
